<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rogers AI – Communication Skills Coach</title>
    <meta
      name="description"
      content="Practice speeches, presentations, and high-stakes Q&A with Mike Rogers AI – Communication Skills Coach."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="mini-chat.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand">
          <span class="brand-logo">MR</span>
          <span>Mike Rogers AI</span>
        </a>

        <nav class="nav">
          <div class="nav-item dropdown">
            <button class="nav-link dropdown-toggle" type="button">
              Rogers AI Coaches ▾
            </button>
            <div class="dropdown-menu">
              <a href="comm-coach.html" class="active-link">Communication Skills Coach</a>
              <a href="life-coach.html">Life &amp; Balance Coach</a>
              <a href="job-coach.html">Job Interview Coach</a>
              <a href="support-info.html">Support &amp; Information</a>
            </div>
          </div>
          <a class="nav-link" href="index.html#about">About</a>
          <a class="nav-link" href="index.html#coaching">Coaching</a>
          <a class="nav-link" href="index.html#faq">FAQ</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>

        <a
          class="nav-cta"
          href="chatbot.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Speak to Rogers Now
        </a>
      </div>
    </header>

    <!-- PAGE HERO -->
    <section class="sub-hero">
      <div class="container sub-hero-inner">
        <div>
          <h1>Rogers AI – Communication Skills Coach</h1>
          <p class="hero-subtitle">
            Rehearse speeches, briefings, and tough Q&amp;A with a strategic, disciplined coaching style inspired by
            Mike Rogers’ public leadership in national security, intelligence oversight, and cybersecurity governance.
          </p>
        </div>
      </div>
    </section>

    <!-- DESCRIPTION -->
    <section class="section">
      <div class="container">
        <p>
          This coach is built for moments where clarity and credibility matter. Use it to prepare for leadership
          briefings, stakeholder presentations, media-style questions, and community-facing remarks. Rogers AI helps
          you stay structured, evidence-based, and calm under pressure.
        </p>

        <ul>
          <li><strong>Message discipline:</strong> sharpen your main point, supporting proof, and clean close.</li>
          <li><strong>Briefing clarity:</strong> turn complex topics into simple, audience-ready language.</li>
          <li><strong>High-stakes Q&amp;A:</strong> practice answering hard questions without getting pulled off-message.</li>
          <li><strong>Credibility &amp; tone:</strong> sound firm, respectful, and grounded — not defensive or vague.</li>
          <li><strong>Cyber &amp; risk communication:</strong> explain threats, tradeoffs, and mitigation in plain English.</li>
        </ul>

        <div style="margin-top:16px;">
          <p style="margin:0; opacity:0.9;">
            <strong>Tip:</strong> If you want “hearing / oversight style,” tell the coach:
            <em>“Drill me with skeptical follow-ups and keep me accountable to facts and specifics.”</em>
          </p>
        </div>
      </div>
    </section>

    <!-- CALL OPTIONS -->
    <section class="section alt">
      <div class="container">
        <h2>Ways to Work with the Communication Coach</h2>
        <div class="call-grid">
          <div class="call-card">
            <h3><span class="call-icon">🎥</span> Briefing / Presentation Rehearsal</h3>
            <p>
              Deliver your talk like it’s a real briefing. Get direct feedback on structure, clarity, pacing, and
              whether your key message lands in the first 30 seconds.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Start Briefing Practice
            </a>
          </div>

          <div class="call-card">
            <h3><span class="call-icon">💬</span> Script &amp; Talking Points Review</h3>
            <p>
              Paste your speech, statement, email, or talking points. Rogers AI will tighten the language, remove
              filler, strengthen transitions, and keep the tone professional and confident.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Start Script Review
            </a>
          </div>

          <div class="call-card">
            <h3><span class="call-icon">🎙️</span> Live Voice Practice (in ChatGPT)</h3>
            <p>
              Practice out loud using Voice. Get coaching on cadence, emphasis, and how to handle interruptions
              or rapid-fire questions without losing control of your message.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Use Voice Coaching
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container footer-columns">
          <div class="footer-col">
            <h4>Rogers AI Coaches</h4>
            <ul>
              <li><a href="comm-coach.html">Communication Skills Coach</a></li>
              <li><a href="life-coach.html">Life &amp; Balance Coach</a></li>
              <li><a href="job-coach.html">Job Interview Coach</a></li>
              <li><a href="support-info.html">Support &amp; Information</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html#about">About Mike Rogers</a></li>
              <li><a href="index.html#coaching">Coaching Overview</a></li>
              <li><a href="index.html#faq">FAQ</a></li>
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Mike Rogers AI</h4>
            <p class="footer-text">
              A rehearsal space for high-stakes communication — practice clarity, composure, and message discipline
              before important moments.
            </p>
            <p class="footer-text" style="margin-top:10px; opacity:0.85;">
              <strong>Disclosure:</strong> This is an independent AI experience inspired by public information. It is
              not an official product, endorsement, or representation of Mike Rogers.
            </p>
          </div>

          <!-- ✅ ALL LINKS FROM YOUR Mike Rogers Data.txt -->
          <div class="footer-col">
            <h4>Sources &amp; Links</h4>
            <ul class="social-links">
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Mike_Rogers_(Michigan_politician)"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-book"></i> Wikipedia – Public Biography
                </a>
              </li>
              <li>
                <a
                  href="https://www.citybiz.co/article/176880/mike-rogers-elected-chairman-of-the-mitre-board/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-newspaper"></i> CityBiz – MITRE Board Article
                </a>
              </li>
              <li>
                <a
                  href="https://mikerogers.house.gov/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-landmark"></i> Congressional Website (during House service)
                </a>
              </li>
              <li>
                <a
                  href="https://www.mikerogersforcongress.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-globe"></i> Campaign Website
                </a>
              </li>
              <li>
                <a
                  href="https://x.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-x-twitter"></i> X (Twitter)
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i> Facebook
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/@MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i> YouTube
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/mikerogersformi/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>© <span id="year"></span> Mike Rogers AI. All rights reserved.</p>
        </div>
      </div>

      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
      <script src="nav.js"></script>
      <script src="voice-widget.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.11/dist/purify.min.js"></script>
      <script src="mini-chat.js" defer></script>
    </footer>
  </body>
</html>
