<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mike Rogers AI – Communication & Leadership Coach</title>
    <meta
      name="description"
      content="Practice strategic communication, leadership, and high-stakes Q&A with Mike Rogers AI — inspired by public service, national security, and cybersecurity governance."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mini-chat.css" />
  </head>
  <body>
    <!-- TOP NAVBAR -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand">
          <span class="brand-logo">MR</span>
          <span>Mike Rogers AI</span>
        </a>

        <nav class="nav">
          <div class="nav-item dropdown">
            <button class="nav-link dropdown-toggle" type="button">
              Rogers AI Coaches ▾
            </button>
            <div class="dropdown-menu">
              <a href="comm-coach.html">Communication Skills Coach</a>
              <a href="life-coach.html">Life &amp; Balance Coach</a>
              <a href="job-coach.html">Job Interview Coach</a>
              <a href="support-info.html">Support &amp; Information</a>
            </div>
          </div>
          <a class="nav-link" href="index.html#about">About</a>
          <a class="nav-link" href="index.html#coaching">Coaching</a>
          <a class="nav-link" href="index.html#faq">FAQ</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>

        <a
          class="nav-cta"
          href="chatbot.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Speak to Rogers Now
        </a>
      </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <div class="hero-photo-card">
            <!-- Replace this image file with your preferred Mike Rogers photo -->
            <img src="images/mike_rogers.jpeg" alt="Mike Rogers" class="hero-photo" />
          </div>
        </div>

        <div class="hero-right">
          <h1>Unlock Your Potential with Mike Rogers AI</h1>
          <p class="hero-subtitle">
            Practice strategic communication, lead with confidence, and handle high-stakes questions with an AI coach
            inspired by Mike Rogers’ public leadership in national security, intelligence oversight, and cybersecurity.
          </p>
          <a
            class="hero-cta"
            href="chatbot.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            Talk to Rogers AI Coach Now
          </a>
          <p class="hero-note">
            Always-on practice. Ask for help with briefings, speeches, stakeholder communication, crisis messaging,
            and tough Q&amp;A — with a focus on clarity, credibility, and composure.
          </p>
          <p class="hero-note" style="margin-top:10px; opacity:0.9;">
            <strong>Disclosure:</strong> This is an independent AI experience inspired by public information.
            It is not an official product, endorsement, or representation of Mike Rogers.
          </p>
        </div>
      </div>
    </section>

    <!-- FEATURES SECTION -->
    <section id="features" class="section features">
      <div class="container">
        <div class="features-strip">
          <div class="feature-card">
            <div class="feature-icon">🧭</div>
            <h3>Strategic Communication</h3>
            <p>
              Get structured coaching to tighten your message, reduce fluff, and speak with discipline and purpose.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">⏱️</div>
            <h3>Always-On Practice</h3>
            <p>
              Rehearse anytime — briefings, presentations, interviews, and Q&amp;A drills without scheduling.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🛡️</div>
            <h3>Leadership Under Pressure</h3>
            <p>
              Practice calm, credible responses for complex topics like cybersecurity risk, governance, and public trust.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="section">
      <div class="container">
        <h2>Who is Mike Rogers?</h2>
        <p>
          Mike Rogers is a former U.S. Congressman from Michigan who served in public office with a focus on national
          security, intelligence oversight, and cybersecurity policy. His public record includes leadership roles and
          public-facing work in governance, security, and institutional accountability.
        </p>
        <p>
          Rogers’ broader public background also includes service in the U.S. Army and work as an FBI special agent,
          as well as leadership roles in national security and technology-related organizations.
        </p>
        <p>
          Mike Rogers AI is designed as a rehearsal and coaching environment — helping you communicate clearly,
          stay fact-based, and handle tough questions with composure.
        </p>
      </div>
    </section>

    <!-- FAQ SECTION -->
    <section id="faq" class="section alt">
      <div class="container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
          <h3>What can I ask Mike Rogers AI?</h3>
          <p>
            Ask for help with speeches, briefings, presentations, stakeholder messaging, interview answers, and tough
            Q&amp;A drills. You can also ask for plain-English explanations of leadership tradeoffs, risk, and cybersecurity
            topics (defensive and lawful only).
          </p>
        </div>

        <div class="faq-item">
          <h3>Is this the real Mike Rogers?</h3>
          <p>
            No. This is an AI coach inspired by publicly available information and public communication themes. It is
            not Mike Rogers, and it is not an official endorsement or representation.
          </p>
        </div>

        <div class="faq-item">
          <h3>Does it give political endorsements or predictions?</h3>
          <p>
            No. Rogers AI is designed for constructive, non-campaign coaching. It avoids partisan endorsements,
            campaigning, and election predictions.
          </p>
        </div>
      </div>
    </section>

    <!-- RESOURCES SECTION -->
    <section id="resources" class="section">
      <div class="container">
        <h2>Resources</h2>
        <p>
          Explore public sources and channels (as listed in your Mike Rogers Data.txt). These links are useful if you want
          to verify details, review public statements, or follow updates.
        </p>

        <div class="resources-block">
          <h3>Public Bio &amp; Background</h3>
          <ul>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Mike_Rogers_(Michigan_politician)"
                target="_blank"
                rel="noopener noreferrer"
              >
                Wikipedia – Mike Rogers (Michigan politician)
              </a>
            </li>
            <li>
              <a
                href="https://mikerogers.house.gov/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Official House Website
              </a>
            </li>
          </ul>
        </div>

        <div class="resources-block">
          <h3>Leadership / Coverage</h3>
          <ul>
            <li>
              <a
                href="https://www.citybiz.co/article/176880/mike-rogers-elected-chairman-of-the-mitre-board/"
                target="_blank"
                rel="noopener noreferrer"
              >
                CityBiz – Mike Rogers elected chairman of the MITRE board (article)
              </a>
            </li>
            <li>
              <a
                href="https://www.mikerogersforcongress.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Campaign Website
              </a>
            </li>
          </ul>
        </div>

        <div class="resources-block">
          <h3>Social Channels</h3>
          <ul>
            <li>
              <a
                href="https://x.com/MikeRogersForMI"
                target="_blank"
                rel="noopener noreferrer"
              >
                X (Twitter) – @MikeRogersForMI
              </a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/MikeRogersForMI"
                target="_blank"
                rel="noopener noreferrer"
              >
                Facebook – MikeRogersForMI
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@MikeRogersForMI"
                target="_blank"
                rel="noopener noreferrer"
              >
                YouTube – @MikeRogersForMI
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/mikerogersformi/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Instagram – @mikerogersformi
              </a>
            </li>
          </ul>
          <p class="resources-note">
            Tip: If you want Rogers AI to reference something specific from a link, paste the relevant excerpt into the chat.
          </p>
        </div>
      </div>
    </section>

     <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container footer-columns">
          <div class="footer-col">
            <h4>Rogers AI Coaches</h4>
            <ul>
              <li><a href="comm-coach.html">Communication Skills Coach</a></li>
              <li><a href="life-coach.html">Life &amp; Balance Coach</a></li>
              <li><a href="job-coach.html">Job Interview Coach</a></li>
              <li><a href="support-info.html">Support &amp; Information</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html#about">About Mike Rogers</a></li>
              <li><a href="index.html#coaching">Coaching Overview</a></li>
              <li><a href="index.html#faq">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Mike Rogers AI</h4>
            <p class="footer-text">
              Life &amp; Balance coaching built around practical priorities, resilience, and consistent next steps —
              so you can stay steady and effective in the real world.
            </p>
            <p class="footer-text" style="margin-top:10px; opacity:0.85;">
              <strong>Disclosure:</strong> Independent AI experience inspired by public information. Not official or endorsed.
            </p>
          </div>

          <!-- ✅ ALL LINKS FROM YOUR Mike Rogers Data.txt -->
          <div class="footer-col">
            <h4>Sources &amp; Links</h4>
            <ul class="social-links">
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Mike_Rogers_(Michigan_politician)"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-book"></i> Wikipedia – Public Biography
                </a>
              </li>
              <li>
                <a
                  href="https://www.citybiz.co/article/176880/mike-rogers-elected-chairman-of-the-mitre-board/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-newspaper"></i> CityBiz – MITRE Board Article
                </a>
              </li>
              <li>
                <a
                  href="https://mikerogers.house.gov/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-landmark"></i> Congressional Website (during House service)
                </a>
              </li>
              <li>
                <a
                  href="https://www.mikerogersforcongress.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-globe"></i> Campaign Website
                </a>
              </li>
              <li>
                <a
                  href="https://x.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-x-twitter"></i> X (Twitter)
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i> Facebook
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/@MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i> YouTube
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/mikerogersformi/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>© <span id="year"></span> Mike Rogers AI. All rights reserved.</p>
        </div>
      </div>

      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
      <script src="nav.js"></script>
      <script src="voice-widget.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.11/dist/purify.min.js"></script>
      <script src="mini-chat.js" defer></script>
    </footer>
  </body>
</html>
