<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rogers AI – Job Interview Coach</title>
    <meta
      name="description"
      content="Practice job interviews, leadership questions, and structured behavioral answers with Mike Rogers AI – Job Interview Coach."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="mini-chat.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand">
          <span class="brand-logo">MR</span>
          <span>Mike Rogers AI</span>
        </a>

        <nav class="nav">
          <div class="nav-item dropdown">
            <button class="nav-link dropdown-toggle" type="button">
              Rogers AI Coaches ▾
            </button>
            <div class="dropdown-menu">
              <a href="comm-coach.html">Communication Skills Coach</a>
              <a href="life-coach.html">Life &amp; Balance Coach</a>
              <a href="job-coach.html" class="active-link">Job Interview Coach</a>
              <a href="support-info.html">Support &amp; Information</a>
            </div>
          </div>
          <a class="nav-link" href="index.html#about">About</a>
          <a class="nav-link" href="index.html#coaching">Coaching</a>
          <a class="nav-link" href="index.html#faq">FAQ</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>

        <a
          class="nav-cta"
          href="chatbot.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Speak to Rogers Now
        </a>
      </div>
    </header>

    <!-- PAGE HERO -->
    <section class="sub-hero">
      <div class="container sub-hero-inner">
        <div>
          <h1>Rogers AI – Job Interview Coach</h1>
          <p class="hero-subtitle">
            Use Mike Rogers AI as a safe place to practice interviews. Simulate questions, refine your answers,
            and build confidence before the real conversation — with an emphasis on clarity, composure, and credibility.
          </p>
          <p class="hero-subtitle" style="margin-top:10px; opacity:0.9;">
            <strong>Disclosure:</strong> This is an independent AI experience inspired by public information.
            It is not an official product, endorsement, or representation of Mike Rogers.
          </p>
        </div>
      </div>
    </section>

    <!-- DESCRIPTION -->
    <section class="section">
      <div class="container">
        <p>
          Whether you’re interviewing for your first internship or stepping into leadership, this coach helps you
          deliver structured answers under pressure. You’ll practice message discipline, thoughtful storytelling,
          and strong decision-making explanations — the same core skills used in high-stakes public leadership and oversight.
        </p>
        <ul>
          <li><strong>Mock interviews:</strong> tailored questions for your role, level, and industry.</li>
          <li><strong>Behavioral answers:</strong> turn real experiences into clear STAR stories (Situation–Task–Action–Result).</li>
          <li><strong>Leadership &amp; judgment:</strong> practice decision-making, ownership, and accountability.</li>
          <li><strong>Communication:</strong> reduce filler, improve clarity, and handle follow-ups without rambling.</li>
          <li><strong>Career narrative:</strong> explain transitions, gaps, and long-term goals with confidence.</li>
        </ul>
      </div>
    </section>

    <!-- CALL OPTIONS -->
    <section class="section alt">
      <div class="container">
        <h2>Ways to Practice with the Job Interview Coach</h2>
        <div class="call-grid">
          <div class="call-card">
            <h3><span class="call-icon">🎯</span> Full Mock Interview</h3>
            <p>
              Ask Rogers AI to run a complete mock interview. Request tougher follow-ups, time limits,
              and “panel-style” questioning to simulate pressure.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Start Mock Interview
            </a>
          </div>

          <div class="call-card">
            <h3><span class="call-icon">📄</span> Answer Drafting in Chat</h3>
            <p>
              Type your answer to a common question (like “Tell me about yourself”) and get edits to make it
              tighter, more specific, and more confident — without sounding scripted.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Draft in Chat
            </a>
          </div>

          <div class="call-card">
            <h3><span class="call-icon">🎙️</span> Voice Practice (ChatGPT)</h3>
            <p>
              Use the Voice button inside ChatGPT to simulate a real interview conversation. Practice thinking
              on your feet while staying calm and structured.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Use Voice in ChatGPT
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container footer-columns">
          <div class="footer-col">
            <h4>Rogers AI Coaches</h4>
            <ul>
              <li><a href="comm-coach.html">Communication Skills Coach</a></li>
              <li><a href="life-coach.html">Life &amp; Balance Coach</a></li>
              <li><a href="job-coach.html">Job Interview Coach</a></li>
              <li><a href="support-info.html">Support &amp; Information</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html#about">About Mike Rogers</a></li>
              <li><a href="index.html#coaching">Coaching Overview</a></li>
              <li><a href="index.html#faq">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Mike Rogers AI</h4>
            <p class="footer-text">
              Job interview coaching to help you present your experience with confidence, clarity, and composure —
              and handle tough follow-ups with credibility.
            </p>
            <p class="footer-text" style="margin-top:10px; opacity:0.85;">
              <strong>Disclosure:</strong> Independent AI experience inspired by public information. Not official or endorsed.
            </p>
          </div>

          <!-- ✅ ALL LINKS FROM YOUR Mike Rogers Data.txt -->
          <div class="footer-col">
            <h4>Sources &amp; Links</h4>
            <ul class="social-links">
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Mike_Rogers_(Michigan_politician)"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-book"></i> Wikipedia – Public Biography
                </a>
              </li>
              <li>
                <a
                  href="https://www.citybiz.co/article/176880/mike-rogers-elected-chairman-of-the-mitre-board/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-newspaper"></i> CityBiz – MITRE Board Article
                </a>
              </li>
              <li>
                <a
                  href="https://mikerogers.house.gov/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-landmark"></i> Congressional Website (during House service)
                </a>
              </li>
              <li>
                <a
                  href="https://www.mikerogersforcongress.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-globe"></i> Campaign Website
                </a>
              </li>
              <li>
                <a
                  href="https://x.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-x-twitter"></i> X (Twitter)
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i> Facebook
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/@MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i> YouTube
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/mikerogersformi/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>© <span id="year"></span> Mike Rogers AI. All rights reserved.</p>
        </div>
      </div>
      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
      <script src="nav.js"></script>
      <script src="voice-widget.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.11/dist/purify.min.js"></script>
      <script src="mini-chat.js" defer></script>
    </footer>
  </body>
</html>
