<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rogers AI – Life &amp; Balance Coach</title>
    <meta
      name="description"
      content="Talk through life balance, priorities, and big decisions with Mike Rogers AI – Life &amp; Balance Coach."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="mini-chat.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand">
          <span class="brand-logo">MR</span>
          <span>Mike Rogers AI</span>
        </a>

        <nav class="nav">
          <div class="nav-item dropdown">
            <button class="nav-link dropdown-toggle" type="button">
              Rogers AI Coaches ▾
            </button>
            <div class="dropdown-menu">
              <a href="comm-coach.html">Communication Skills Coach</a>
              <a href="life-coach.html" class="active-link">Life &amp; Balance Coach</a>
              <a href="job-coach.html">Job Interview Coach</a>
              <a href="support-info.html">Support &amp; Information</a>
            </div>
          </div>
          <a class="nav-link" href="index.html#about">About</a>
          <a class="nav-link" href="index.html#coaching">Coaching</a>
          <a class="nav-link" href="index.html#faq">FAQ</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>

        <a
          class="nav-cta"
          href="chatbot.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Speak to Rogers Now
        </a>
      </div>
    </header>

    <!-- PAGE HERO -->
    <section class="sub-hero">
      <div class="container sub-hero-inner">
        <div>
          <h1>Rogers AI – Life &amp; Balance Coach</h1>
          <p class="hero-subtitle">
            Life pulls you in multiple directions — family, career, health, and responsibilities.
            Rogers AI helps you clarify priorities, make value-driven decisions, and stay steady under pressure.
          </p>
          <p class="hero-subtitle" style="margin-top:10px; opacity:0.9;">
            <strong>Disclosure:</strong> This is an independent AI experience inspired by public information.
            It is not an official product, endorsement, or representation of Mike Rogers.
          </p>
        </div>
      </div>
    </section>

    <!-- DESCRIPTION -->
    <section class="section">
      <div class="container">
        <p>
          Use this coach when you need to step back and think clearly — especially during transitions, stressful seasons,
          or major decisions. The approach is practical and structured: define what matters, identify tradeoffs, and pick
          next steps you can execute consistently.
        </p>
        <ul>
          <li><strong>Priorities &amp; tradeoffs:</strong> decide what to say “yes” to — and what to protect.</li>
          <li><strong>Energy management:</strong> set boundaries and routines that prevent burnout.</li>
          <li><strong>Decision clarity:</strong> reduce overwhelm by turning big choices into small, concrete actions.</li>
          <li><strong>Resilience:</strong> stay grounded through setbacks, uncertainty, and high expectations.</li>
          <li><strong>Accountability:</strong> build habits that hold up when motivation fades.</li>
        </ul>
      </div>
    </section>

    <!-- CALL OPTIONS -->
    <section class="section alt">
      <div class="container">
        <h2>Ways to Work with the Life &amp; Balance Coach</h2>
        <div class="call-grid">
          <div class="call-card">
            <h3><span class="call-icon">🧭</span> Values &amp; Priorities Session</h3>
            <p>
              Clarify what matters most right now. Rogers AI will help you rank priorities, surface tradeoffs,
              and create a realistic plan you can follow.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Start Priority Session
            </a>
          </div>

          <div class="call-card">
            <h3><span class="call-icon">📝</span> Routine &amp; Habit Planning</h3>
            <p>
              Build a weekly routine that fits your real life: commitments, recovery time, deep work, and boundaries.
              Get a simple plan you can repeat.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Plan in Chat
            </a>
          </div>

          <div class="call-card">
            <h3><span class="call-icon">🎙️</span> Voice Coaching (ChatGPT)</h3>
            <p>
              Use the Voice option inside ChatGPT to talk through your situation out loud and get calm, structured
              feedback — focused on clarity and next steps.
            </p>
            <a
              class="call-btn"
              href="chatbot.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Use Voice in ChatGPT
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container footer-columns">
          <div class="footer-col">
            <h4>Rogers AI Coaches</h4>
            <ul>
              <li><a href="comm-coach.html">Communication Skills Coach</a></li>
              <li><a href="life-coach.html">Life &amp; Balance Coach</a></li>
              <li><a href="job-coach.html">Job Interview Coach</a></li>
              <li><a href="support-info.html">Support &amp; Information</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html#about">About Mike Rogers</a></li>
              <li><a href="index.html#coaching">Coaching Overview</a></li>
              <li><a href="index.html#faq">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Mike Rogers AI</h4>
            <p class="footer-text">
              Life &amp; Balance coaching built around practical priorities, resilience, and consistent next steps —
              so you can stay steady and effective in the real world.
            </p>
            <p class="footer-text" style="margin-top:10px; opacity:0.85;">
              <strong>Disclosure:</strong> Independent AI experience inspired by public information. Not official or endorsed.
            </p>
          </div>

          <!-- ✅ ALL LINKS FROM YOUR Mike Rogers Data.txt -->
          <div class="footer-col">
            <h4>Sources &amp; Links</h4>
            <ul class="social-links">
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Mike_Rogers_(Michigan_politician)"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-book"></i> Wikipedia – Public Biography
                </a>
              </li>
              <li>
                <a
                  href="https://www.citybiz.co/article/176880/mike-rogers-elected-chairman-of-the-mitre-board/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-newspaper"></i> CityBiz – MITRE Board Article
                </a>
              </li>
              <li>
                <a
                  href="https://mikerogers.house.gov/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-landmark"></i> Congressional Website (during House service)
                </a>
              </li>
              <li>
                <a
                  href="https://www.mikerogersforcongress.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-globe"></i> Campaign Website
                </a>
              </li>
              <li>
                <a
                  href="https://x.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-x-twitter"></i> X (Twitter)
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i> Facebook
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/@MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i> YouTube
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/mikerogersformi/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>© <span id="year"></span> Mike Rogers AI. All rights reserved.</p>
        </div>
      </div>

      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
      <script src="nav.js"></script>
      <script src="voice-widget.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.11/dist/purify.min.js"></script>
      <script src="mini-chat.js" defer></script>
    </footer>
  </body>
</html>
