<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rogers AI – Support &amp; Information</title>
    <meta
      name="description"
      content="Learn more about Mike Rogers AI, the public-information basis, and how to use it responsibly as a coaching companion."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="mini-chat.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand">
          <span class="brand-logo">MR</span>
          <span>Mike Rogers AI</span>
        </a>

        <nav class="nav">
          <div class="nav-item dropdown">
            <button class="nav-link dropdown-toggle" type="button">
              Rogers AI Coaches ▾
            </button>
            <div class="dropdown-menu">
              <a href="comm-coach.html">Communication Skills Coach</a>
              <a href="life-coach.html">Life &amp; Balance Coach</a>
              <a href="job-coach.html">Job Interview Coach</a>
              <a href="support-info.html" class="active-link">Support &amp; Information</a>
            </div>
          </div>
          <a class="nav-link" href="index.html#about">About</a>
          <a class="nav-link" href="index.html#coaching">Coaching</a>
          <a class="nav-link" href="index.html#faq">FAQ</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>

        <a
          class="nav-cta"
          href="chatbot.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Speak to Rogers Now
        </a>
      </div>
    </header>

    <!-- PAGE HERO -->
    <section class="sub-hero">
      <div class="container sub-hero-inner">
        <div>
          <h1>Support &amp; Information</h1>
          <p class="hero-subtitle">
            Learn how Mike Rogers AI is designed, how to get the most value from it, and how it uses
            publicly available information related to leadership, national security, cybersecurity, and public service.
          </p>
          <p class="hero-subtitle" style="margin-top:10px; opacity:0.9;">
            <strong>Disclosure:</strong> This is an independent AI experience inspired by public information. It is not an official
            product, endorsement, or representation of Mike Rogers.
          </p>
        </div>
      </div>
    </section>

    <!-- ABOUT THE AI -->
    <section class="section">
      <div class="container">
        <h2>What Mike Rogers AI Is (and Is Not)</h2>
        <p>
          Mike Rogers AI is a coaching companion designed to help you practice clearer communication and better decision-making.
          It is inspired by publicly available information — such as public bios, public statements, interviews, and public-facing roles.
        </p>

        <ul>
          <li>
            <strong>It is:</strong> a space to practice communication, leadership judgment, and high-stakes Q&amp;A — with a focus on
            clarity, credibility, and composure.
          </li>
          <li>
            <strong>It is not:</strong> Mike Rogers, and it does not have private knowledge, private intent, or access to confidential information.
          </li>
          <li>
            <strong>It is not:</strong> a replacement for professional legal, medical, financial, or mental-health advice.
          </li>
          <li>
            <strong>It avoids:</strong> partisan endorsements, campaign persuasion, election predictions, and speculation about classified or non-public matters.
          </li>
        </ul>
      </div>
    </section>

    <!-- HOW TO USE -->
    <section class="section alt">
      <div class="container">
        <h2>How to Use Mike Rogers AI Effectively</h2>
        <ul>
          <li><strong>Be specific:</strong> share your goal, audience, constraints, and what “success” looks like.</li>
          <li><strong>Ask for structure:</strong> request an opening, key points, proof, and a clean close.</li>
          <li><strong>Practice follow-ups:</strong> ask for skeptical questions and short, disciplined answers.</li>
          <li><strong>Request tone coaching:</strong> calm, firm, respectful, and fact-based — especially under pressure.</li>
          <li><strong>Write down next steps:</strong> turn the session into a short action list you can execute.</li>
        </ul>
      </div>
    </section>

    <!-- RESPONSIBLE USE -->
    <section class="section">
      <div class="container">
        <h2>Responsible Use &amp; Safety</h2>
        <p>
          Mike Rogers AI is designed for constructive coaching and lawful, defensive guidance. It should not be used for wrongdoing.
        </p>
        <ul>
          <li><strong>Cybersecurity:</strong> defensive best practices only (risk management, governance, incident response). No hacking or illegal intrusion.</li>
          <li><strong>National security:</strong> discussion is limited to unclassified, public information. No speculation about classified operations.</li>
          <li><strong>Politics:</strong> no campaigning, partisan endorsements, or “who will win” predictions.</li>
          <li><strong>Accuracy:</strong> if something is time-sensitive or disputed, use the Sources &amp; Links section below to verify.</li>
        </ul>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container footer-columns">
          <div class="footer-col">
            <h4>Rogers AI Coaches</h4>
            <ul>
              <li><a href="comm-coach.html">Communication Skills Coach</a></li>
              <li><a href="life-coach.html">Life &amp; Balance Coach</a></li>
              <li><a href="job-coach.html">Job Interview Coach</a></li>
              <li><a href="support-info.html">Support &amp; Information</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html#about">About Mike Rogers</a></li>
              <li><a href="index.html#coaching">Coaching Overview</a></li>
              <li><a href="index.html#faq">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Mike Rogers AI</h4>
            <p class="footer-text">
              Support &amp; guidance for using Mike Rogers AI responsibly — focused on clarity, leadership judgment,
              and constructive, nonpartisan coaching.
            </p>
            <p class="footer-text" style="margin-top:10px; opacity:0.85;">
              <strong>Disclosure:</strong> Independent AI experience inspired by public information. Not official or endorsed.
            </p>
          </div>

          <!-- ✅ ALL LINKS FROM YOUR Mike Rogers Data.txt -->
          <div class="footer-col">
            <h4>Sources &amp; Links</h4>
            <ul class="social-links">
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Mike_Rogers_(Michigan_politician)"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-book"></i> Wikipedia – Public Biography
                </a>
              </li>
              <li>
                <a
                  href="https://www.citybiz.co/article/176880/mike-rogers-elected-chairman-of-the-mitre-board/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-newspaper"></i> CityBiz – MITRE Board Article
                </a>
              </li>
              <li>
                <a
                  href="https://mikerogers.house.gov/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-landmark"></i> Congressional Website (during House service)
                </a>
              </li>
              <li>
                <a
                  href="https://www.mikerogersforcongress.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-globe"></i> Campaign Website
                </a>
              </li>
              <li>
                <a
                  href="https://x.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-x-twitter"></i> X (Twitter)
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i> Facebook
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/@MikeRogersForMI"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i> YouTube
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/mikerogersformi/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>© <span id="year"></span> Mike Rogers AI. All rights reserved.</p>
        </div>
      </div>

      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
      <script src="nav.js"></script>
      <script src="voice-widget.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.11/dist/purify.min.js"></script>
      <script src="mini-chat.js" defer></script>
    </footer>
  </body>
</html>
